Callbacks/Callbacks/Views/MainView.xaml

<Window x:Class="Callbacks.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Callbacks.Controls"    
    xmlns:attached="clr-namespace:Callbacks.AttachedProperties"    
    Title="MainView" Height="300" Width="300">

    <StackPanel>
        <GroupBox Header="Custom validating Control" >
            <StackPanel>
                <controls:ValidatingTextBox Validate="{Binding ValidateFirstName}" Text="{Binding FirstName}" VerticalAlignment="Top" Margin="10"/>
                <controls:ValidatingTextBox Validate="{Binding ValidateLastName}" Text="{Binding LastName}" VerticalAlignment="Top" Margin="10"/>
                <controls:ValidatingTextBox Validate="{Binding ValidateEmail}" Text="{Binding Email}" VerticalAlignment="Top" Margin="10"/>
                <Button Command="{Binding SubmitCommand}" Content="Submit" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Validating via attached property">
            <StackPanel>
                <TextBox Text="{Binding FirstName}" attached:ValidationProvider.Validate="{Binding ValidateFirstName}" VerticalAlignment="Top" Margin="10"/>
                <TextBox Text="{Binding LastName}" attached:ValidationProvider.Validate="{Binding ValidateLastName}" VerticalAlignment="Top" Margin="10"/>
                <TextBox Text="{Binding Email}" attached:ValidationProvider.Validate="{Binding ValidateEmail}" VerticalAlignment="Top" Margin="10"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
