ResizingControls/Window1.xaml


<Window
	x:Class="ResizingControls.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:interactive="clr-namespace:Shared.InteractiveBehaviors;assembly=Shared"
    xmlns:attached="clr-namespace:Shared.AttachedBehaviors;assembly=Shared"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="700"
	Height="500"
	Background="Beige"
	ResizeMode="CanResizeWithGrip"
	Title="Window1">
	<Window.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="MaxHeight" Value="300"/>
			<Setter Property="MaxWidth" Value="600"/>
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="MinWidth" Value="100"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Stretch="Fill">
                            <TextBlock Text="{TemplateBinding Content}"/>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
		</Style>
		<Style x:Key="resizeThumbStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Width" Value="12"/>
			<Setter Property="Height" Value="12"/>
			<Setter Property="Cursor" Value="SizeNWSE"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="Transparent">
							<Path
								Data="M0 12 L12 0 M4 12 L12 4 M8 12 L12 8"
								Opacity="0.5"
								Stroke="DarkGray"
								StrokeDashArray="1,2"
								StrokeThickness="1.6"/>
							<Border.RenderTransform>
								<TranslateTransform X="-8" Y="-8"/>
							</Border.RenderTransform>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="Attached Behaviors">
			<Label
				attached:ResizeAttachedBehavior.IsResizeable="true"
				attached:ResizeAttachedBehavior.ThumbStyle="{StaticResource resizeThumbStyle}"
				Content="ResizeMe"/>
		</GroupBox>
		<GroupBox Grid.Row="1" Header="Interactive Behaviors">
			<Label Content="ResizeMe" >
				<i:Interaction.Behaviors>
					<interactive:ResizeInteractiveBehavior ThumbStyle="{StaticResource resizeThumbStyle}"/>
				</i:Interaction.Behaviors>
			</Label>
		</GroupBox>
	</Grid>
</Window>